{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EhodBDD": "Server=DESKTOP-RQ62GIP;Database=EhodBoutiqueEnLigne;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EhodVLUtilisateurs": "Server=DESKTOP-RQ62GIP;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}